VITE_SUPABASE_PROJECT_ID="qlytnmelseururejffbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseXRubWVsc2V1cnVyZWpmZmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjg5MzAsImV4cCI6MjA4MjIwNDkzMH0.U3D3sdxEWs6Rsvmmzft4KEbIJN8-GMy4vU-_jlxzHMU"
VITE_SUPABASE_URL="https://qlytnmelseururejffbf.supabase.co"
